; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SnakeLadder2"
#define MyAppVersion "1.5"
#define MyAppPublisher "paingwanna@gmail.com"
#define MyAppURL "http://www.ucsh.com/"
#define MyAppExeName "SnakeLadder2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EBA0FC23-7DAD-40CF-9063-26F6065F8E78}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\User\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\SnakeLadder2.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\bin\Debug\realclick.mp3"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\exe test\SnakeLadder2\SnakeLadder2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

